# libmod_smx.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a (1.641.2.206mm 2001/04/03 21:47:47)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmod_smx.so.0'

# Names of this library.
library_names='libmod_smx.so.0.0.0 libmod_smx.so.0 libmod_smx.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/erik/smx/smx -ldb_cxx -lcrypto -lssl /usr/local/lib/libodbc.la -ldl -lpthread -L/usr//bin/../lib/gcc-lib/i586-mandrake-linux-gnu/3.3.1 -L/usr//bin/../lib/gcc-lib -L/usr/lib/gcc-lib/i586-mandrake-linux-gnu/3.3.1 -L/usr//bin/../lib/gcc-lib/i586-mandrake-linux-gnu/3.3.1/../../.. -L/usr/lib/gcc-lib/i586-mandrake-linux-gnu/3.3.1/../../.. -lstdc++ -lm -lc -lgcc_s'

# Version information for libmod_smx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
