# Project: smx
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = qscgi.o $(RES)
LINKOBJ  = qscgi.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"../libsmx" -lsmx -lshlwapi -lodbc32 -lwsock32  -g3 -s 
INCS =  -I"C:/Dev-Cpp/include"  -I"../libsmx" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"../libsmx" 
BIN  = smx.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before smx.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "smx.exe" $(LIBS)

qscgi.o: qscgi.cpp
	$(CPP) -c qscgi.cpp -o qscgi.o $(CXXFLAGS)
